# MaksimukV-football

./: README.md  pom.xml
.github/workflows/: maven.yml
dao/: pom.xml
dao-api/: pom.xml
dao-api/src/main/java/com/epam/brest/dao/: PlayerDao.java  TeamDao.java  TeamDtoDao.java
dao/src/main/java/com/epam/brest/dao/jdbc/: PlayerDaoJdbc.java  TeamDaoJdbc.java  TeamDtoDaoJdbc.java
dao/src/main/java/com/epam/brest/dao/jdbc/repo/: PlayerRepository.java  PostgresController.java
dao/src/main/resources/: application.properties  dao.properties  logback.xml
dao/src/test/java/com/epam/brest/dao/jdbc/: PlayerDaoJdbcIT.java  PlayerDaoJdbcITest.java  TeamDaoJdbcIT.java  TeamDaoJdbcITest.java  TeamDtoDaoJdbcIT.java  TeamDtoDaoJdbcITest.java
db/: pom.xml
db/src/main/java/com/epam/brest/db/h2/: SpringJdbcConfig.java
db/src/main/resources/: create-db.sql
documentation/about/: Maksimukv-football-shortened.pptx  Maksimukv-football.pptx  description.txt
documentation/technologies/: Technologies.pptx  Technologies.txt
model/: pom.xml
model/src/main/java/com/epam/brest/model/: Player.java  Team.java
model/src/main/java/com/epam/brest/model/dto/: TeamDto.java
model/src/test/java/com/epam/brest/model/: PlayerTest.java  PlayerUT.java  PlayerUTest.java  TeamTest.java  TeamUT.java  TeamUTest.java
rest-app/: pom.xml
rest-app/src/main/java/com/epam/brest/service/rest_app/: ApplicationRest.java  PlayerController.java  TeamController.java  TeamDtoController.java
rest-app/src/main/java/com/epam/brest/service/rest_app/config/: SecurityConfiguration.java  SpringFoxConfig.java
rest-app/src/main/java/com/epam/brest/service/rest_app/exception/: CustomExceptionHandler.java  TeamNotFoundException.java
rest-app/src/main/resources/: application.properties
rest-app/src/test/java/com/epam/brest/service/rest_app/: PlayerControllerITest.java  TeamControllerITest.java  TeamDtoControllerITest.java
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/com/epam/brest/service/: PlayerService.java  TeamDtoService.java  TeamService.java
service-rest/: pom.xml
service-rest/src/main/java/com/epam/brest/service/rest/: PlayerServiceRest.java  TeamDtoServiceRest.java  TeamServiceRest.java
service-rest/src/test/java/com/epam/brest/service/rest/: PlayerServiceRestMTest.java  TeamDtoServiceRestMTest.java  TeamServiceRestMTest.java
service-rest/src/test/java/com/epam/brest/service/rest/config/: TestConfig.java
service/src/main/java/com/epam/brest/service/impl/: PlayerServiceImpl.java  TeamDtoServiceImpl.java  TeamServiceImpl.java
service/src/main/java/com/epam/brest/service/rest/: PlayerServiceRest.java  TeamServiceRest.java
web-app/: pom.xml
web-app/src/main/java/com/epam/brest/service/web_app/: Application.java  HomeController.java  PlayerController.java  TeamController.java  TeamDtoController.java
web-app/src/main/java/com/epam/brest/service/web_app/config/: ApplicationConfig.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/templates/: home.html  player.html  players.html  team.html  teamDtos.html  teams.html
web-app/src/test/java/com/epam/brest/service/web_app/: PlayerControllerITest.java  PlayerControllerTest.java  TeamControllerITest.java  TeamControllerMTest.java  TeamControllerTest.java  TeamDtoControllerITest.java  TeamDtoControllerTest.java
