<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.epam.brest</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>model</module>
        <module>dao-api</module>
        <module>dao</module>
        <module>db</module>
        <module>service-api</module>
        <module>service</module>
    </modules>

    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>

        <h2.version>1.4.200</h2.version>
        <junit.version>5.7.1</junit.version>
        <springbom.version>5.3.5</springbom.version>
        <springboot.version>2.4.4</springboot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-framework-bom</artifactId>
            <version>${springbom.version}</version>
            <type>pom</type>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-dependencies</artifactId>
            <type>pom</type>
            <version>${springboot.version}</version>
            <scope>import</scope>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${springbom.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${springbom.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springbom.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${springbom.version}</version>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>

<!--<dependency>-->
<!--<groupId>com.epam.brest</groupId>-->
<!--<artifactId>model</artifactId>-->
<!--<version>${project.version}</version>-->
<!--</dependency>-->

<!--<dependency>-->
<!--<groupId>com.epam.brest</groupId>-->
<!--<artifactId>dao-api</artifactId>-->
<!--<version>${project.version}</version>-->
<!--</dependency>-->

<!--<dependency>-->
<!--<groupId>com.epam.brest</groupId>-->
<!--<artifactId>dao</artifactId>-->
<!--<version>${project.version}</version>-->
<!--</dependency>-->

<!--<dependency>-->
<!--<groupId>com.epam.brest</groupId>-->
<!--<artifactId>db</artifactId>-->
<!--<version>${project.version}</version>-->
<!--</dependency>-->