team.select=SELECT D.TEAM_ID, D.TEAM_NAME FROM TEAM AS D ORDER BY D.TEAM_NAME
team.findById=SELECT D.TEAM_ID, D.TEAM_NAME FROM TEAM AS D WHERE D.TEAM_ID = :TEAM_ID
team.create=INSERT INTO TEAM (TEAM_NAME) VALUES ( :TEAM_NAME )
team.check=SELECT COUNT(TEAM_ID) FROM TEAM WHERE lower(TEAM_NAME) = lower(:TEAM_NAME)
team.update=UPDATE TEAM SET TEAM_NAME = :TEAM_NAME WHERE TEAM_ID = :TEAM_ID
team.count=select count(*) from TEAM
team.delete=DELETE FROM TEAM WHERE TEAM_ID = :TEAM_ID
teamDto.findAllWithAvgNationality=select t.team_id as teamId,\
 t.team_name as teamName, \
 avg(p.nationality) as avgNationality \
 from team t \
 left join player p on t.team_id = p.team_id \
 group by t.team_id, t.team_name \
 order by team_name
