team.select=SELECT D.TEAM_ID, D.TEAM_NAME FROM TEAM AS D ORDER BY D.TEAM_NAME
team.findById=SELECT D.TEAM_ID, D.TEAM_NAME FROM TEAM AS D WHERE D.TEAM_ID = :TEAM_ID
team.create=INSERT INTO TEAM (TEAM_NAME) VALUES ( :TEAM_NAME )
team.check=SELECT COUNT(TEAM_ID) FROM TEAM WHERE lower(TEAM_NAME) = lower(:TEAM_NAME)
team.update=UPDATE TEAM SET TEAM_NAME = :TEAM_NAME WHERE TEAM_ID = :TEAM_ID
team.count=select count(*) from TEAM
team.delete=DELETE FROM TEAM WHERE TEAM_ID = :TEAM_ID
teamDto.findAllWithAvgSalary=select d.team_id as teamId,\
 d.team_name as teamName, \
 avg(e.salary) as avgSalary \
 from team d \
 left join employee e on d.team_id = e.team_id \
 group by d.team_id, d.team_name \
 order by team_name
