team.select=SELECT T.TEAM_ID, T.TEAM_NAME FROM TEAM AS T ORDER BY T.TEAM_NAME

team.findById=SELECT T.TEAM_ID, T.TEAM_NAME FROM TEAM AS T WHERE T.TEAM_ID = :TEAM_ID

team.create=INSERT INTO TEAM (TEAM_NAME) VALUES ( :TEAM_NAME )

team.check=SELECT COUNT(TEAM_ID) FROM TEAM WHERE lower(TEAM_NAME) = lower(:TEAM_NAME)

team.update=UPDATE TEAM SET TEAM_NAME = :TEAM_NAME WHERE TEAM_ID = :TEAM_ID

team.count=SELECT COUNT(*) FROM TEAM

team.delete=DELETE FROM TEAM WHERE TEAM_ID = :TEAM_ID

teamDto.findAllWithPrefNationality=SELECT T.TEAM_ID, \
 T.TEAM_NAME, \
 P.NATIONALITY \
 FROM TEAM T \
 LEFT JOIN PLAYER P ON T.TEAM_ID = P.TEAM_ID \
 GROUP BY T.TEAM_ID, T.TEAM_NAME \
 ORDER BY T.TEAM_NAME

#===================================================================

player.select=SELECT * FROM PLAYER AS P ORDER BY P.FIRSTNAME

player.findById=SELECT * FROM PLAYER AS P WHERE P.PLAYER_ID = :PLAYER_ID

player.create=INSERT INTO PLAYER (FIRSTNAME, LASTNAME, NATIONALITY, SALARY, TEAM_ID) VALUES ( :FIRSTNAME, :LASTNAME, :NATIONALITY, :SALARY, :TEAM_ID )

player.check=SELECT COUNT(PLAYER_ID) FROM PLAYER WHERE lower(FIRSTNAME) = lower(:FIRSTNAME)

player.update=UPDATE PLAYER SET FIRSTNAME = :FIRSTNAME, LASTNAME = :LASTNAME, NATIONALITY = :NATIONALITY, SALARY = :SALARY, TEAM_ID = :TEAM_ID WHERE PLAYER_ID = :PLAYER_ID

player.count=SELECT COUNT(*) FROM PLAYER

player.delete=DELETE FROM PLAYER WHERE PLAYER_ID = :PLAYER_ID

